{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        ".",
        "overw/object",
        "overw"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "main.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 197.66666666666666,
                "y": 173
            }
        },
        "object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/object/object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/tiled0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/tiled_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiled0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiled_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "E:/JavaGProject/LunarSaga/assets_raw/objects/player",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "object.tsx",
        "tiled0.tsx",
        "tiled_extruded.tsx"
    ],
    "project": "mtfirsttiledbro.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tiled_extruded.tsx",
        "tiled0.tsx",
        "object.tsx",
        "main.tmx",
        "overw/tiled_extruded.tsx",
        "overw/tiled0.tsx",
        "overw/object/object.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
