{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_2.tmx",
    "expandedProjectPaths": [
        "overw",
        "overw/object",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/menu.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.66666666666663,
                "y": 283.33333333333326
            }
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/menu.tmx#overworld": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 269.5,
                "y": 175.75
            }
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/test.tmx#overworld": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/test.tmx#overworld-edit": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/test2.tmx": {
            "expandedObjectLayers": [
                9,
                6,
                7
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 307.25,
                "y": 175.75
            }
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/test2.tmx#overworld-edit": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/testCave.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 392.66666666666663,
                "y": 255.66666666666666
            }
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/testCave.tmx#cave": {
            "scaleInDock": 1
        },
        "E:/Unity/GameDown/legend-of-lua-main/maps/testCave.tmx#overworld": {
            "scaleInDock": 1
        },
        "main.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.25,
                "y": 169.5
            }
        },
        "main_2.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 245.375,
                "y": 188.75
            }
        },
        "main_2.tmx#overworld-edit": {
            "scaleInDock": 1
        },
        "object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/object/object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/tiled0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overw/tiled_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiled0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "tiled_extruded.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "E:/JavaGProject/LunarSaga/assets_raw/objects/player",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "main_2.tmx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/test.tmx",
        "object.tsx",
        "tiled0.tsx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/test2.tmx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/testCave.tmx"
    ],
    "project": "mtfirsttiledbro.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.tmx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/testCave.tmx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/test2.tmx",
        "tiled0.tsx",
        "object.tsx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/test.tmx",
        "main_2.tmx",
        "tiled_extruded.tsx",
        "E:/Unity/GameDown/legend-of-lua-main/maps/menu.tmx",
        "overw/tiled_extruded.tsx",
        "overw/tiled0.tsx",
        "overw/object/object.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
